.about{
    padding: 120px 12px;
}

.departments{
    margin-bottom: 2rem
}

.list-derparments{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}


.list-derparments li{
    margin: 0;
    padding: 36px 0 36px 44px;
    list-style: none;
    background-image: url("../image/check-mark.png");
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 40px;
}


.list-derparments li h3{
    margin-bottom: 1rem;
}

.about-us{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 1rem;
}


.about-us h3{
    margin-bottom: 1.66rem;
}



.about-us p{
    margin-bottom: 1.66rem;
}

.about-us .about-image img{
    max-width: 100%;
}


@media (min-width:1200px){
    

    .about-us{
        grid-template-columns: repeat(2,1fr);
    }
}